<!DOCTYPE html>
<html>
<head>
    
      <title> Free Template Framework </title>
<style>
    
        #div1{
            
        
         background-color: #4e4545;
         height: 70px;
           
            
        }
        
         #div2{
            
         bottom: 0px;
         position: absolute;
          background-color: #4e4545;
         height: 70px;
         width: 100%;  
            
        }
        
        
        
        
    
       #txt1 {
         
          
         font-size: 12px;
         color: #afacac;
         text-indent: 5px; 
        letter-spacing: .8px;
           top: 35px;
         position: absolute;
          
        } 
        
        #txt2{
        font-size: 12px;
         color: #afacac;
         text-indent: 5px; 
        letter-spacing: -1px;
           top: 20px;
         position: absolute;
          
            
            
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
text-transform: uppercase;    
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: #ed8915;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    
    
    <div id="div1">
          <pre id="txt1">Free Responsive Template Framework</pre>
   
      </div>
    
    
     <div id="div2">
          <pre id="txt2"> Copyrigh &copy; 2018 - All Rights Reseved - Domain Name </pre>
   
      </div>

<ul>
          
         <li><a href="#">homepage </a> </li>
            
         <li class="dropdown" >
    <a href="javascript:void(0)" class="dropbtn">drop 1</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div></li>
            
         <li> <a href="#">style demo </a></li>
         <li><a href="#">full width</a></li>
         <li><a href="#">gallery</a> </li>
         <li><a href="#">portfolio</a></li>
         <li><a href="#"> a long link text here </a> </li>
            
         <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">drop 2</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
            </li>
        
        
         
         
        
        
        
        
        
        </ul>
        
    

<h6 style="text-align: center">Container</h6>


</body>
</html>
